<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 
    <gazebo>   


        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>

        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>base_left_back_wheel_joint</left_joint>
            <right_joint>base_right_back_wheel_joint</right_joint>
            <odom_publish_frequency>20.0</odom_publish_frequency>
            <child_frame_id>base_footprint</child_frame_id>
            <frame_id>odom</frame_id>
            <wheel_separation>0.2139</wheel_separation>
            <wheel_radius>0.0325</wheel_radius>
        </plugin>

        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

   <gazebo reference = "camera_link">
     <sensor name="camera" type="camera">
        <always_on>1</always_on>
        <topic>camera2</topic>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
          <horizontal_fov>1.1</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>

    </gazebo>

    <gazebo reference="base_link">
      <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      </sensor>
    </gazebo>

  <gazebo>
      <plugin
          filename="gz-sim-joint-state-publisher-system"
          name="gz::sim::systems::JointStatePublisher">
      </plugin>
  </gazebo>

      <gazebo reference="caster_wheel">
        <!-- <material>Gazebo/White</material> -->
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>

</robot>